/* 
background colour: #ebbcba (rose in pine) light peach colour
sidenav colour: #9ccfd9 (foam in rose pine)
font family: font-family: 'EB Garamond', serif;
container:  background-color:#9ccfd8 ;
*/

/* General layout using grid with a side bar and main*/
*{
    padding: 5px;
    margin: 0px;
}

body{
    background-color: #ebbcba ;
}

h1 {
    font-family: 'EB Garamond', serif;
    color: black;
}


.image{
    display: flex;
    justify-content:start;
}


body{

    height: 100vh;
    font: black;
    display: grid;
    grid-template-columns: 15rem 1fr auto;
    grid-template-rows: 3rem 1fr auto;
    grid-template-areas: 
    "side header"
    "side2 main"
    "side3 main";
}

/* Side Nav*/
.container{
    font-family: 'EB Garamond', serif;
    background-color:#9ccfd9 ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
    
}

.sidenav1{
    grid-area: side;
    display: flex;
    align-items: flex-start;
}

.sidenav2{

    grid-area: side2;
    display: flex;
    align-items: flex-start;

}

.sidenav3{

    grid-area: side3;
    display: flex;
    align-items: flex-start;

}

.image{
    display: flex;
    justify-content:start;

}

/* Add new contact */

.content{
    
    display: grid;
    row-gap: 20px;
    margin: 20px;
    width: 15em;
    
}


.cName{
    font-family: 'EB Garamond', serif;
    background-color: rgb(236, 236, 236);
    min-width: 20px;
    border: solid black;
    border-radius: 5px;
    
    
}

.cPhone{
    background-color: rgb(236, 236, 236);
    min-width: 20px;
    border: solid black;
    border-radius: 5px;
}

.cAddress{
    background-color: rgb(236, 236, 236);
    min-width: 20px;
    border: solid black;
    border-radius: 5px;
}

.cEmail{
    background-color: rgb(236, 236, 236);
    border: solid black;
    border-radius: 5px;
}


.edit{
    display: grid;
    grid-template-columns: 200px 300px;
    grid-template-rows: 80px auto ;
}

.save{
    background-color:#9ccfd9 ;
    border: solid black;
    border-radius: 10px;
    margin: 20px;
    width: 8em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.cancel{
    background-color: #eb6f92;
    border:solid black;
    border-radius: 10px;
    margin: 20px;
    width: 8em;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
/* contacts */

.allcontacts{
    display:grid;
    column-gap: 30px;
    margin: 55px;
    width: 20em;
    grid-template-columns: 300px 300px 300px;
    
}

.Kaz{
    background-color: #eb6f92;
    height: 8em;
    display: flex;
    justify-content: start;
    min-width: 15px;
}

.Inej{
    background-color: #eb6f92;
    height: 8em;
    display: flex;
    justify-content: start;
    min-width: 15px;
}

.Jesper{
    background-color: #eb6f92;
    height: 8em;
    display: flex;
    justify-content: start;
    min-width: 15px;
}

/* Existing Contacts*/

.image2{
    float: right;
}

.display{
    font-family: 'EB Garamond', serif;
    font-size: 12pt;
    display: grid;
    row-gap: 30px;
    
}

.buttons{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 80px auto ;

}
.b1{
    background-color: #eb6f92;
    border:solid black;
    border-radius: 10px;
    margin: 20px;
    width: 4em;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
}
.b2{
    background-color: #eb6f92;
    border:solid black;
    border-radius: 10px;
    margin: 20px;
    width: 4em;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}